{
  "name": "recap-poo-base",
  "version": "1.0.0",
  "description": "Exercice récapitulatif POO + Bases : Todo List en console",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "poo",
    "console",
    "todo"
  ],
  "author": "",
  "license": "ISC"
}
